<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

    <padding
        android:bottom="50dp"
        android:left="50dp"
        android:right="50dp"
        android:top="50dp"
        ></padding>

    <size
        android:height="50dp"
        android:width="50dp"
        ></size>

    <solid
        android:color="@android:color/transparent"
        ></solid>

    <stroke
        android:width="1dp"
        android:color="#454545"></stroke>


</shape>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:left="4dp">
        <shape
            android:shape="oval">
            <solid android:color="#4d4d4d" />
        </shape>
    </item>
    &lt;!&ndash;<item>
        <shape
            android:shape="oval">
            <stroke android:width="2dp"
                android:color="#4d4d4d"/>
        </shape>
    </item>&ndash;&gt;
</layer-list>-->


